<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    
    
    
              <!-- navbar -->
        <nav class="navbar navbar-dark bg-dark  ">
  
            <div class="navbar-header">
              <a class="navbar-brand p-5" href="#">P R O N O Y</a>
            </div>
            
            <ul class="nav">
              <li ><a class=" text-decoration-none m-4" href="#">Home</a></li>
              <li><a class=" text-decoration-none m-4" href="#">About</a></li>
              <li><a class=" text-decoration-none m-4" href="#">Portfolio</a></li>
              <li><a class=" text-decoration-none m-4" href="#">Service</a></li>
              <li><a class=" text-decoration-none m-4" href="#">Pricing</a></li>
              <li><a class=" text-decoration-none m-4" href="#">Blog</a></li>
              <li><a class=" text-decoration-none m-4" href="#">Contact</a></li>
            </ul>
    
        </nav>
                  <!-- About Section -->
       <div class="expsctn">
        <div class="row">
            <div class="col-2">
                
                <button class="btn btn-outline-success text-light mt">Hi there!</button>
               <h3 class="text-light">I'm Nath Pronoy</h3>
               <h3 class="text-light">A Web Developer___</h3>
               <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nobis?</p>
                <button class="btn btn-primary">Hire me &#8594</button>
                <button class="btn btn-light">View Portfolio  &#8594</button>
                <br><br>
                <div class="socst">
                 <a href="">+Facebook</a>
                <a href="">+Twitter</a>
                <a href="">+Facebook</a>
                </div>
            </div>
            <div class="col-2">
                <img src="images/user-2.jpg" height="400px">
            </div>
        </div>
       </div>
            
       
          
    
    

 <br>
            <!-- Service Section -->
        <div class="container">
            <div class="rows">
                <div class="img">
                    <img src="images/a.jpg" width="400px" height="500px" alt="">
                </div>
                <div class="txtbtn">
                    <button class="btn btn-success m-4 ">About Me</button>
                    <button class="btn btn-success m-4">Skills</button>
                    <button class="btn btn-success m-4">Experience</button>
                    <br><br> <br>
                    <h2>My History</h2>
                    <br> 
                    <p>I Start Web Design & Developement With Serve Human Foundation</p>
                    <br> <br>
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, nostrum!</p>
                </div>
            </div>
       
        </div>
        <h4 class="text-center text-primary">Service</h4>
        <h1 class="text-center">Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit. </h1>
    

        <br><br>
                        <!-- Card Section -->
        <div class="container">
           <div class="cards me-4">
            <div class="card" style="width: 18rem;">
              <img  src="images/Screenshot (140).png" width="70px;" height="60px;">
                <div class="card-body">
                  <h5 class="card-title">CSS Project</h5>
                  <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <br><br>
                  <a href="#" class="btn btn-primary">Read More &#8594</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img  src="images/Screenshot (141).png" width="70px;" height="60px;">
                <div class="card-body">
                  <h5 class="card-title">HTML Project</h5>
                  <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <br><br>
                  <a href="#" class="btn btn-primary">Read More &#8594</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img  src="images/Screenshot (142).png" width="70px;" height="60px;">
                <div class="card-body">
                  <h5 class="card-title">JAVASRCIPT Project</h5>
                  <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <br><br>
                  <a href="#" class="btn btn-primary">Read More &#8594</a>
                </div>
              </div>
           </div>
           
        </div>

        <br><br><br><br>

              <!-- Contact Section -->
        <div class="container">
          <div class="text-center">
            <p>Have any works done by me?  <a href="#" class="text-decoration-none">Contact me</a></p>
            <p>Far far away, behind  the word mountains, <br>far  from the countries Vokalia and Consonantia, there live the blind texts.</p>
           </div>
        </div>

<br><br><br><br>
              <!-- Client Deal Section   -->
<div class="container">
  <div class="bg-primary  client">
    <div>
      <h2>Project Completed 178</h2>
    
    </div>
    <div>
      <h2>Happy Customer 3,000</h2>
    </div>
     
  </div>
</div>
<br><br>
          <!-- Pricing Section -->
<p class="text-center text-primary display-6">Pricing</p>
<h1 class="text-center">Pricing & Packages</h1>
<div class="container">
  <div class="cards">
   <div class="card" style="width: 18rem;">

       <div class="card-body">
          <h3 class="text-center text-primary">Basic Plan</h3>
          <h3 class="text-center text-primary">$49K</h3>
         <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         <br><br>
         <a href="#" class="btn btn-outline-primary">Get Started</a>
       </div>
     </div>
     <div class="card" style="width: 18rem;">
       
       <div class="card-body">
        <h3 class="text-center text-primary">Medium Plan</h3>
        <h3 class="text-center text-primary">$69K</h3>
         <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         <br><br>
         <a href="#" class="btn btn-outline-primary">Get Started</a>
       </div>
     </div>
     <div class="card" style="width: 18rem;">
       
       <div class="card-body">
        <h3 class="text-center text-primary">Premium Plan</h3>
        <h3 class="text-center text-primary">$99K</h3>
         <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
         <br><br>
         <a href="#" class="btn btn-outline-primary">Get Started</a>
       </div>
     </div>
  </div>
  
</div>  
        <!-- Footer section -->







    
</body>
</html>